/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "onaria-platform",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1,
	},
    "unsafe": {
        "bindings": [
            {
                "name": "API_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2101",
                "simple": { "limit": 10000, "period": 60 }
            },
            {
                "name": "AUTH_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2102",
                "simple": { "limit": 1000, "period": 60 }
            }
        ]
    },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "remote": true
	},
    // "dispatch_namespaces": [
    //     {
    //         "binding": "DISPATCHER",
    //         "namespace": "vibesdk-default-namespace",
    //         "remote": true
    //     }
    // ],
"containers": [
	{
		"class_name": "UserAppSandboxService",
        "image": "./SandboxDockerfile",
        // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
		"max_instances": 10,
        // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
        "instance_type": "standard-3",
        "rollout_step_percentage": 100
	}
],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "onaria_db",
			"database_id": "54d117ad-7e22-4fdb-8c54-b3460a54133c",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "onaria-apps",
        "remote": true,"preview_bucket_name": "onaria-apps"
      }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "4d1e03e5961e4658b2d4d08ec44d8439",
            "remote": true
        }
    ],
    // "placement": {
    //   "mode": "smart"
    // },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        },
        {
            "new_sqlite_classes": [],
            "tag": "v3"
        }
	],
	"routes": [
        {
            "pattern": "onaria.xyz/*",
            "zone_id": "943917c8d4b68c6776cdd27b3cac2073"
        },
        {
            "pattern": "*.onaria.xyz/*",
            "zone_id": "943917c8d4b68c6776cdd27b3cac2073"
        }
    ],
	"vars": {
        // White-labeling: Fork https://github.com/cloudflare/vibesdk-templates and update this URL to your fork
        "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
        "ALLOWED_EMAIL": "info@synchroverse.io",
        "DISPATCH_NAMESPACE": "",
        "ENABLE_READ_REPLICAS": "true",
        "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
        "CUSTOM_DOMAIN": "onaria.xyz",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard-3",
        "USE_CLOUDFLARE_IMAGES": "true",
        // White-labeling: Customize git commit author for generated code
        // Note: For GitHub exports, use noreply format to avoid email verification issues
        "GIT_AUTHOR_NAME": "Onaria Platform",
        "GIT_AUTHOR_EMAIL": "noreply@onaria.xyz"
    },
	"workers_dev": false,
	"preview_urls": false
}
